<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="utilisateur.css">
            <title>Bandeau Noir</title>
            <meta name="author" content="groupe 6" />
            <meta name="description" content="Cette page est la page de notation permettant aux clients de noter le restaurant."/>
            <meta name="keywords" content="notation, client, restaurant"/>
    </head>
    <body>
        <p>nom</p>
        <p>prenom</p>
        <p>mot de passe</p>
        <p>historique</p>
    </body>
</html>
